<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/img_list_comment_photo"
            android:background="@color/colorMinor3"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <RelativeLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rlayout_list_comment_title"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="14dp">
                <TextView
                    android:id="@+id/txt_list_comment_buyer_name"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评论者名"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/txt_list_comment_time"
                    android:layout_alignParentRight="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:text="评论时间"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/txt_list_comment_content"
                android:layout_below="@+id/rlayout_list_comment_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="3"
                android:minLines="3"
                android:text="@string/detail"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>