<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_list_goods_image"
        android:layout_margin="10dp"
        android:layout_width="80dp"
        android:background="@color/colorMinor4"
        android:layout_height="80dp" />
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        android:background="@color/colorMinor4"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/txt_list_gooods_name"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="商品名"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:paddingBottom="10dp">
                <TextView
                    android:gravity="right|bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="余量："
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/txt_list_goods_num"
                    android:gravity="bottom|left"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:text="999"
                    android:textSize="14sp"/>
            </LinearLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:gravity="center|right"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txt_s_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:text="价格："
                    android:textSize="14sp"/>
                <TextView
                    android:layout_toEndOf="@id/txt_s_price"
                    android:id="@+id/txt_list_goods_price_Y"
                    android:layout_width="36dp"
                    android:layout_height="match_parent"
                    android:gravity="center|bottom"
                    android:text="999"
                    android:textColor="@color/colorRed"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_toRightOf="@id/txt_list_goods_price_Y"
                    android:id="@+id/txt_s_dao"
                    android:layout_width="8dp"
                    android:layout_height="match_parent"
                    android:gravity="center|bottom"
                    android:textColor="@color/colorRed"
                    android:text="."
                    android:textSize="18sp"/>
                <TextView
                    android:layout_toRightOf="@id/txt_s_dao"
                    android:layout_alignBottom="@id/txt_list_goods_price_Y"
                    android:id="@+id/txt_list_goods_price_F"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:paddingBottom="1dp"
                    android:gravity="bottom|center"
                    android:textColor="@color/colorRed"
                    android:text="99"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_toRightOf="@id/txt_list_goods_price_F"
                    android:gravity="center|bottom"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:text="元"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>