<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llayout_login_title"
        android:orientation="vertical"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/BigStaticText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="卖家登录"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llayout_login_name"
        android:layout_below="@id/llayout_login_title"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_width="@dimen/login_hint_width"
            android:layout_height="@dimen/login_hint_height"
            style="@style/NormalStaticText"
            android:text="@string/login_account"/>
        <EditText
            android:id="@+id/edt_sellerLogin_phone"
            android:gravity="center"
            android:layout_width="@dimen/login_edit_width"
            android:layout_height="@dimen/login_hint_height"
            android:lines="1"
            android:maxLines="1"
            android:maxLength="11"
            android:inputType="phone"
            android:hint="请输入手机号"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llayout_login_password"
        android:layout_below="@id/llayout_login_name"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_width="@dimen/login_hint_width"
            android:layout_height="@dimen/login_hint_height"
            style="@style/NormalStaticText"
            android:text="@string/login_password"/>
        <EditText
            android:id="@+id/edt_sellerLogin_pwd"
            android:gravity="center"
            android:layout_width="@dimen/login_edit_width"
            android:layout_height="@dimen/login_hint_height"
            android:lines="1"
            android:maxLines="1"
            android:maxLength="8"
            android:inputType="textPassword"
            android:hint="请输入密码"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llayout_login_state"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_hint_height"
        android:layout_below="@+id/llayout_login_password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <CheckBox
            android:id="@+id/chk_seller_remember"
            android:layout_marginRight="20dp"
            style="@style/NormalStaticText"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记住密码"/>
        <CheckBox
            android:id="@+id/chk_seller_autoLogin"
            android:layout_marginLeft="20dp"
            style="@style/NormalStaticText"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动登录"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llayout_login_buyerBtn"
        android:layout_below="@id/llayout_login_state"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_sellerLogin_toLogin"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"
            android:textColor="@color/colorDark"
            style="@style/Base.TextAppearance.AppCompat.Widget.Button"
            android:background="@drawable/button_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录"/>
        <TextView
            android:layout_marginTop="20dp"
            android:paddingRight="40dp"
            android:gravity="center|right"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_findBackAccount" />
    </LinearLayout>

</RelativeLayout>