<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:transitionName="share_goods_details"
    android:background="@color/colorWeak1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--
    <LinearLayout
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMinor4"
        android:padding="10dp">
        <TextView
            android:textSize="@dimen/hint_font_size"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="编辑"/>
    </LinearLayout>
    -->
    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_cart_item_photo"
            android:layout_width="@dimen/photo_size1"
            android:layout_height="@dimen/photo_size1" />
        <View
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorMinor3"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_cart_item_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:transitionName="@string/share_goods_name"
                android:layout_weight="1"
                android:minLines="1"
                android:maxLines="1"
                android:maxLength="16"
                android:text="12345678901234567890"
                android:textSize="@dimen/max_title_font_size"/>
            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <!--单价-->
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单价："/>
                <TextView
                    android:layout_width="40dp"
                    android:gravity="center|left"
                    android:layout_height="match_parent"
                    android:text="66.66"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="元"/>
            </LinearLayout>
            <!--数量-->
            <LinearLayout
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center|bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="数量："/>
                <TextView
                    android:id="@+id/txt_cart_item_num"
                    android:gravity="center_vertical|bottom"
                    android:text="99999"
                    android:maxLength="4"
                    android:layout_width="54dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--总价-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center|bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="总价："/>
                <TextView
                    android:id="@+id/txt_cart_item_total"
                    android:gravity="right|bottom"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="9999.99"
                    android:textColor="@color/colorRed"
                    android:maxLength="7"
                    android:textSize="@dimen/appbar_font_size"/>
                <TextView
                    android:layout_marginLeft="4dp"
                    android:gravity="center|bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="元"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--增加或减少数量-->
    <LinearLayout
        android:id="@+id/llayout_cart_item_seek"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingRight="20dp"
        android:gravity="right|center_vertical"
        android:visibility="gone">
        <com.z.roomshop.weight.StepperView
            android:id="@+id/seek_cart_item_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.z.roomshop.weight.StepperView>
        <!--<SeekBar
            android:id="@+id/seek_cart_item_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>-->
    </LinearLayout>
</LinearLayout>