<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="right"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/ibtn_stepper_minus"
            android:src="@drawable/view_stepper_minus_selector"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/edt_stepper_num"
            android:gravity="center"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:focusable="false"
            android:minLines="1"
            android:maxLength="3"
            android:background="@null"
            android:inputType="number"
            android:text="1"/>
        <ImageButton
            android:id="@+id/ibtn_stepper_add"
            android:src="@drawable/view_stepper_add_selector"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/txt_stepper_save"
            android:clickable="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="46dp"
            android:layout_height="30dp"
            android:text="保存"
            android:background="@drawable/view_stepper_text_frame"
            />
    </LinearLayout>
</LinearLayout>